
### docker identifiers ###
CONTAINER_NAME_RSTUDIO=triple_threat_rstudio
CONTAINER_NAME_VSCODE=triple_threat_vscode

### workspace variables ###
APPDATA_PATH=~/.vscode
WORKSPACE_PATH=~/Documents/Projects
CONTEXT_PATH=./

### port mappings ###
CODE_SERVER_PORT=8443
RSTUDIO_PORT=8787
JUPYTER_PORT=8888

R_VERSION=4.1.2
CONFIG_DIR=

### code-server environment variables ###
# see https://docs.linuxserver.io/images/docker-code-server for a complete listing of available variables

PUID=1000
PGID=1000
TZ=America/Los_Angeles
PASSWORD=
SUDO_PASSWORD=
USER_NAME=csprock
